# AutomationSystemShutdown

./: OpxShutdown.sln
OpxShutdown/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpxShutdown.csproj  Program.cs  ProgramList.cs  ProgramStatusCheck.cs  ProgramStop.cs
OpxShutdown/Classes/: ListPrograms.cs  StatusCheckPrograms.cs  StopPrograms.cs
OpxShutdown/Properties/DataSources/: CheckPrograms.datasource  ProgramStatusCheck.datasource
